<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.king.todo.independent.ui.IndependentActivity" />

        <variable
            name="notify"
            type="com.king.todo.independent.base.utils.NotifyManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@={notify.title}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@={notify.content}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::onSendMsgClick}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</layout>