// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    min_sdk_version = 16
    target_sdk_version = 28
    support_version = '28.0.0'

    version_code = 2
    version_name = '2.0'

    anko_version = '0.10.1'
    gson = '2.8.1'
    retrofit = '2.2.0'
    binding_model = "1.2.19"
    dbflow_version = "4.2.4"
    butterknifeVersion = '8.4.0'
    dagger_version = '2.16'
    glide_version = "4.7.1"
    rx_kotlin_version="1.0.0"
    rx_android_version="1.2.1"
    rx_java = "2.1.16"
    jojo_util = "0.05"
    dagger_version ="2.16"
}
