apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.union.bangbang.bysj"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:recyclerview-v7:28.0.0')
    implementation('com.android.support:animated-vector-drawable:28.0.0')
    implementation('com.android.support:support-media-compat:28.0.0')
    implementation('com.android.support:support-v4:28.0.0')
    //基本框架
    implementation ('com.github.goldze:MVVMHabit:3.0.6')
//            {
//        exclude group: 'com.tbruyelle.rxpermissions2'
//        exclude group: 'com.android.support:recyclerview-v7'
//        exclude group: 'com.android.support:animated-vector-drawable'
//        exclude group: 'com.android.support:support-media-compat'
//        exclude group: 'com.android.support:support-v4'
//    }

    //ARouter
    implementation 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
}
