<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.union.bangbang.todokotlin.ui.user.login.LoginModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:text="logo"
            android:textSize="@dimen/sp_16" />

        <com.union.bangbang.zero.view.ClipLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@color/colorPrimary"
            android:padding="7.5dp"
            app:lb="15"
            app:lt="15"
            app:rb="15"
            app:rt="15">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text="@={vm.mobile}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/password_tip"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:text="@={vm.password}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <Button
                    android:onClick="@{vm::onLoginClick}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_height"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />
            </android.support.constraint.ConstraintLayout>
        </com.union.bangbang.zero.view.ClipLayout>
    </FrameLayout>
</layout>