apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    dataBinding.enabled = true


    defaultConfig {
        applicationId "com.king"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            generatedDensities 'xxhdpi'
            useSupportLibrary true
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'x86'//'armeabi-v7a', 'armeabi-v8a','x86_64', 'mips', 'mips64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    signingConfigs {
        config {
            keyAlias 'todo'
            keyPassword 'tododo'
            storeFile file('../todo.jks')
            storePassword 'tododo'
        }
    }
    buildTypes {
        release{
            minifyEnabled false
            applicationIdSuffix ".todo"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"http://101.132.113.231:8080/\""
            buildConfigField("String", "weibo_appId", "\"1938127481\"")
            buildConfigField("String", "weibo_app_secret", "\"ba2eda2cabc78df8ac21692c377edcd4\"")
        }
         debug{
            minifyEnabled false
            buildConfigField "String", "API_HOST", "\"http://192.168.1.160:8080/\""
            buildConfigField("String", "weibo_appId", "\"1938127481\"")
            buildConfigField("String", "weibo_app_secret", "\"ba2eda2cabc78df8ac21692c377edcd4\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.binding:model:$binding_model") {
        exclude group: 'com.tbruyelle.rxpermissions2'
    }
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.stuxuhai:jpinyin:1.1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.haibin:calendarview:3.4.8'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation("com.github.jby292837678:zero:${jojo_util}")
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2')

    implementation 'com.github.razerdp:BasePopup:2.0.9'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.zyyoona7:wheelview:1.0.4'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
//---------------------------------------------------------
    //高德地图
    implementation 'com.amap.api:location:4.3.0'
//_________________________________________________________
//    implementation 'org.projectlombok:lombok:latest.release'
    implementation 'com.github.goldze:MVVMHabit:3.0.6'

//        force = true
//    }

}
