apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'todo'
            keyPassword 'todo123456'
            storeFile file('/Users/bangbang/StudioProjects/toto/todo.jks')
            storePassword 'todo123456'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxkotlin.properties'
    }

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.union.bangbang.todokotlin"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility butterknifeVersion
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava
    implementation "io.reactivex:rxkotlin:$rx_kotlin_version"

    //注意 被注释的这个包中和我们需要的不一样

    //    implementation "io.reactivex:rxandroid:$rx_android_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation project(':jojo')

    //dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //65536
    implementation 'com.android.support:multidex:1.0.3'

    //recyleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    //arouter
    implementation 'com.alibaba:arouter-api:1.2.4'
    kapt 'com.alibaba:arouter-compiler:1.2.0'

    //-----//dbflow

    //    // Use if Kotlin user.

    //    kapt "com.github.Raizlabs.dbflow:processor:${dbflow_version}"

    //    // core set of libraries

    //    implementation "com.github.Raizlabs.dbflow:core:${dbflow_version}"

    //    implementation "com.github.Raizlabs.dbflow:lib:${dbflow_version}"

    //    // RXJava 2 support

    //    implementation "com.github.Raizlabs.dbflow:reactive-streams:${dbflow_version}"

    ////    // Kotlin Coroutines

    ////    implementation "com.github.agrosner.dbflow:coroutines:${dbflow_version}"

    //    // Android Architecture Components Paging Library Support

    //    implementation "com.github.Raizlabs.dbflow:paging:${dbflow_version}"

    //    // adds generated content provider annotations + support.

    //    implementation "com.github.Raizlabs.dbflow:contentprovider:${dbflow_version}"

    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    //calendarview
    implementation 'com.haibin:calendarview:3.5.3'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //高德地图
    implementation 'com.amap.api:location:4.3.0'
    implementation 'com.amap.api:search:5.0.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.6'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
